amplify/backend/api/ec2dashboard/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type EC2Instance @model 
@auth (
    rules: [
      # allow all authenticated users ability to create, update and delete instancies
      { allow: owner },
      # allow all authenticated users to read instancies
      { allow: private, operations: [read] },
      # allow all guest users (not authenticated) to read instancies
      { allow: public, operations: [read] }
    ]
  ) 
{
  id: ID!
  name: String!
  description: String
  type: String!
  state: String!
  az: String!
  publicIP: AWSIPAddress!
  privateIP: AWSIPAddress!
}

type Query 
{
  getEC2Instances(page: Int, perPage: Int, sortField: String, sortDirection: String): EC2InstanceConnection!
  @function(name: "FetchEC2Instances-${env}")
}

type EC2InstanceConnection 
{
  items: [EC2Instance!]!
  total: Int!
}

schema {
  query: Query
}